# Required
sonar.projectKey=alexeyshockov_localpost.py
sonar.organization=alexeyshockov

# Optional
sonar.python.version=3.10
sonar.sources=localpost
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
